Course/Views/Contract.xaml

<Window x:Class="Course.Views.Contract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="Contract" Height="500" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Student Info" FontSize="18" Margin="10 10" Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="16" Text="Student" Margin="8 6"/>
                    <TextBlock FontSize="16" Text="Phone" Margin="8 6"/>
                    <TextBlock FontSize="16" Text="IdCard Number" Margin="8 6"/>
                    <TextBlock FontSize="16" Text="FIN" Margin="8 6"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="9 6" Height="20"/>
                    <TextBox Margin="9 6" Height="20"/>
                    <TextBox Margin="9 7" Height="20"/>
                    <TextBox Margin="9 7" Height="20"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Special Info" FontSize="18" Margin="10 10" Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="16" Text="Usename" Margin="8 6" IsEnabled="False"/>
                    <TextBlock FontSize="16" Text="Group" Margin="8 6"/>
                    <TextBlock FontSize="16" Text="Service Type" Margin="8 6"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Margin="9 6" Height="20"/>
                    <ComboBox Margin="9 6" Height="20"/>
                    <ComboBox Margin="9 7" Height="20"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Contract Info" FontSize="18" 
                  Margin="10 0 0 10" Background="LightGray" BorderBrush="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.8*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="Contract Number" Margin="8 12 8 8" IsEnabled="False" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="16" Text="Date" Margin="8 6" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Margin="9 12 9 9" Height="20" Width="150" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtbDate" Margin="9 7" Height="20" Width="150" HorizontalAlignment="Left" FontSize="14" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Class Time" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="MOCK" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="Speaking" Margin="8 6"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 7" Height="20" FontSize="14">0</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="Phone" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="IdCard Number" Margin="8 6"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 7" Height="20" FontSize="14">0</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Student" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="Phone" Margin="8 6"/>
                            <TextBlock FontSize="16" Text="IdCard Number" Margin="8 6"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 6" Height="20" FontSize="14">0</TextBox>
                            <TextBox Margin="9 7" Height="20" FontSize="14">0</TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="10 10" FontSize="16">Discount</TextBlock>
                        <TextBox Grid.Column="1" Margin="10 10" Height="20" FontSize="14">0</TextBox>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right"  Margin="10 10" FontSize="16">Discount</TextBlock>
                        <TextBox Grid.Column="3" Margin="10 10" Height="20" FontSize="14">0</TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Submit" FontSize="16" Grid.Column="2" Grid.Row="2" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0 12"/>
    </Grid>
</Window>
