Course/Views/ListView.xaml

<Window x:Class="Course.Views.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="ListView" Height="400" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Height="25" FontSize="18" Background="Gray" TextAlignment="Center" FontWeight="Medium">Groups</TextBlock>
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Height="25" FontSize="15" HorizontalAlignment="Right" Margin="5 5">Group Name</TextBlock>
                    <TextBlock Height="25" FontSize="15" HorizontalAlignment="Right" Margin="5 5">Service Type</TextBlock>
                    <TextBlock Height="25" FontSize="15" HorizontalAlignment="Right" Margin="5 5 5 25">Level</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox FontSize="15" Margin="5 5"/>
                    <ComboBox FontSize="15" Margin="5 5"/>
                    <ComboBox FontSize="15" Margin="5 5 5 15"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" FontSize="15" HorizontalAlignment="Right" Margin="5 5">Branch</TextBlock>
                    <TextBlock Height="25" FontSize="15" HorizontalAlignment="Right" Margin="5 5">Note</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <ComboBox FontSize="15" Margin="5 5"/>
                    <RichTextBox Height="60" FontSize="15" Margin="5 5 5 15"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Button Height="25" Margin="5 5">Add</Button>
                    <Button Height="25" Margin="5 5">Edit</Button>
                    <Button Height="25" Margin="5 5">Reject</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Groups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0.5" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Created Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0.5" Text="{Binding CreatedDate}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
