Course/Views/TabPanels.xaml

<Window x:Class="Course.Views.TabPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="400" MaxHeight="560" MaxWidth="500" MinHeight="560" MinWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="Grammer">
                <Border Padding="5" Background="LightGray">
                    <StackPanel Background="Gray">
                        <Border Padding="5" Margin="0 10">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Start time" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="timeG" FontSize="16" Width="200" Height="30" HorizontalAlignment="Right" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Teacher" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxTeacher" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Service Type" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxServiceType" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Level" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxLevel" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Group" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxGroup" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="End time" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxEndTime" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <ListView x:Name="LstBx" Height="150">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ad" Width="360">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <DockPanel>
                                <Button x:Name="btnDelete" Height="50" Width="150" DockPanel.Dock="Left" Margin="17 2">Delete</Button>
                                <Button x:Name="btnAdd" Height="50" Width="150" DockPanel.Dock="Right">Add Class</Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Speaking">
                <Border Padding="5" Background="LightGray">
                    <StackPanel Background="Gray">
                        <Border Padding="5" Margin="0 10">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Start time" FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="timeS" FontSize="16" Width="200" Height="30" HorizontalAlignment="Right" TextAlignment="Center"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Teacher" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxTeacherS" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Service Type" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxServiceTypeS" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Level" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxLevelS" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="Group" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxGroupS" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <TextBlock Width="150" Height="30" Text="End time" FontSize="16" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="cmbxEndTimeS" Width="200" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <WrapPanel>
                                <TextBlock Height="25" Width="70" Text="Mock Exammmmmmm" FontSize="15" HorizontalAlignment="Left"/>
                                <CheckBox>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </WrapPanel>
                        </Border>
                        <Border Padding="5">
                            <Grid>
                                <ListView Height="150">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ad" Width="360">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Padding="5,0" Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        <Border Padding="5">
                            <DockPanel>
                                <Button x:Name="btnDeleteS" Height="50" Width="150" DockPanel.Dock="Left" Margin="17 2">Delete</Button>
                                <Button x:Name="btnAddS" Height="50" Width="150" DockPanel.Dock="Right">Add Class</Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
